# Resolve real client IP from Cloudflare edge servers.
# CF-Connecting-IP contains the original client IP; without this, $remote_addr
# shows Cloudflare's edge IP (or Docker bridge IP behind other reverse proxies).
# Cloudflare IPv4 ranges: https://www.cloudflare.com/ips-v4
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 104.16.0.0/13;
set_real_ip_from 104.24.0.0/14;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 131.0.72.0/22;
# Cloudflare IPv6 ranges: https://www.cloudflare.com/ips-v6
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2a06:98c0::/29;
set_real_ip_from 2c0f:f248::/32;
real_ip_header CF-Connecting-IP;

# CORS origin matching — populated by entrypoint from CORS_ORIGINS env var.
# When CORS_ORIGINS is empty (default), $cors_origin is always "" and no
# Access-Control-Allow-Origin header is emitted (same-origin only).
include /etc/nginx/conf.d/cors-origins-map.conf.inc;

# Bot user-agent detection for OG meta tag injection
# $is_bot = 1 when the request comes from a known crawler
# Only active when meta-server is running (OG_ENABLED=true)
map $http_user_agent $is_bot {
    default 0;
    ~*googlebot 1;
    ~*bingbot 1;
    ~*slackbot 1;
    ~*twitterbot 1;
    ~*facebookexternalhit 1;
    ~*linkedinbot 1;
    ~*discordbot 1;
    ~*whatsapp 1;
    ~*applebot 1;
    ~*iframely 1;
    ~*embedly 1;
    ~*pinterest 1;
    ~*redditbot 1;
    ~*telegrambot 1;
    ~*viber 1;
    ~*skypeuripreview 1;
    ~*tumblr 1;
    ~*vkshare 1;
    ~*wordpress 1;
}

server {
    listen 80;
    server_name ${SERVER_NAMES};
    root /usr/share/nginx/html;
    index index.html;

    # Default body size limit (nginx default is 1 MB, too small for archive uploads)
    client_max_body_size 0;

    # Kiosk lock rules (generated by entrypoint, empty when unlocked)
    include /etc/nginx/conf.d/kiosk-lock.conf.inc;

    # Embed referer restrictions (generated by entrypoint, empty when unset)
    include /etc/nginx/conf.d/embed-referers.conf.inc;

    # Root location — serves SPA, with bot proxy when OG_ENABLED=true
    # (generated by entrypoint: either plain try_files or bot-detecting version)
    include /etc/nginx/conf.d/og-location-root.conf.inc;

    # oEmbed + bot proxy internals (generated by entrypoint, empty when OG_ENABLED!=true)
    include /etc/nginx/conf.d/og-oembed.conf.inc;

    # Health check — answered by nginx directly, independent of api process
    location = /health {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    # Editor bundle — full authoring app
    # Future: auth_basic goes here to gate access
    location /editor/ {
        try_files $uri $uri/ /editor/index.html;
    }

    # Admin panel and API (generated by entrypoint, empty when ADMIN_ENABLED!=true)
    include /etc/nginx/conf.d/admin-auth.conf.inc;

    # Clean archive URLs /view/{hash} (generated by entrypoint, empty when meta-server not running)
    include /etc/nginx/conf.d/view-proxy.conf.inc;

    # Serve extracted thumbnails for OG images
    location /thumbs/ {
        alias /usr/share/nginx/html/thumbs/;
        expires 7d;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Vary "Origin" always;
    }

    # Serve media files (video recordings, GIFs, thumbnails)
    location /media/ {
        alias /usr/share/nginx/html/media/;
        expires 7d;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin "*";
    }

    # Rewrite absolute asset paths in HTML so browsers load them from the canonical origin.
    # Required when this container is sub-path proxied (e.g. jakemarino.fyi/view/* → viewer.jakemarino.fyi).
    # Driven by SITE_URL (e.g. https://viewer.jakemarino.fyi) — leave unset for normal direct access.
    sub_filter_once off;
    sub_filter_types text/html;
    sub_filter 'href="/' 'href="${SITE_URL}/';
    sub_filter 'src="/' 'src="${SITE_URL}/';

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # config.js is dynamically generated from env vars at container start — never cache it.
    # Must appear before the *.js catch-all below; exact match takes priority over regex.
    location = /config.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        expires 0;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1d;
        add_header Cache-Control "public";
    }

    # Block direct access to backup history files (must use authenticated API)
    location ^~ /archives/history/ {
        deny all;
        return 403;
    }

    # Serve archive files (.ddim, .a3d, .a3z) — no ZIP content-type hint
    # Range header must be in Allow-Headers for cross-origin byte-range requests (used by loadRemoteIndex)
    location ~* \.(ddim|a3d|a3z)$ {
        expires 1d;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Range" always;
        add_header Vary "Origin" always;
        types {
            application/octet-stream ddim a3d a3z;
        }
    }

    # Serve E57 point cloud files with proper headers
    location ~* \.e57$ {
        expires 1d;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Range" always;
        add_header Vary "Origin" always;
        types {
            application/octet-stream e57;
        }
    }

    # CORS headers for all other responses (splat/model files, etc.)
    add_header Access-Control-Allow-Origin $cors_origin always;
    add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept" always;
    add_header Vary "Origin" always;

    # CSP frame-ancestors (prevents clickjacking) - configurable via FRAME_ANCESTORS env var
    add_header Content-Security-Policy "frame-ancestors ${FRAME_ANCESTORS}" always;

    # Additional security headers
    add_header X-Content-Type-Options "nosniff" always;
}
